In [1]:
# Dependencies and Setup
import pandas as pd

In [1]:
# File to Load
file_to_load = "Resources_purchase_data.csv"

In [3]:
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [4]:
purchase_data_df = pd.read_csv(file_to_load,)

In [5]:
# Define the length of list of screen names "SN", for total players.
total_players = len(purchase_data["SN"].value_counts())

# Create a data frame with total players named player count
player_count = pd.DataFrame({"Total Players":[total_players]})
player_count

   Total Players
0            576

In [6]:
# Calculate number of unique items, average price, number of purchases, total revenue
number_of_unique_items = len((purchase_data["Item ID"]). unique())
average_price = (purchase_data["Price"]). mean()
number_of_purchases = (purchase_data["Purchase ID"]). count()
total_revenue = (purchase_data["Price"]). sum()

# Create the summary table for all values obtained
summary_df = pd.DataFrame({"Number of Unique Items": [number_of_unique_items],
                           "Average Price": [average_price],
                           "Number of Purchases": [number_of_purchases],
                           "Total Revenue": [total_revenue]})
                           

# Format Average price
summary_df.style.format = ({'Average Price': "${:,.2f}"})

summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [7]:
# Group Purchase Data by Gender
gender_status = purchase_data.groupby("Gender")

# Count total of screen names 'SN' by Gender
total_count_gender = gender_status.nunique()["SN"]

# Total count of gender and it is divided by total players
percentage_of_players = total_count_gender / total_players * 100 

# Create the dataframe with the Gender Demographics
gender_demographics = pd.DataFrame({"Total Count": total_count_gender, "Percentage of Players": percentage_of_players,})

# Format the DataFrame with no index name at the corner
gender_demographics.index.name = None

# Format the values sorted by Total count in a descending order to 2 decimal places in percentage
gender_demographics.sort_values(["Total Count"], ascending = False).style.format({"Percentage of Players":"{:.2f}"})

In [20]:
print("Purchase Count")

Purchase Count

In [35]:
# Count the Total Purchase by Gender
purchase_count = gender_status["Purchase ID"].count()

# Calculate the Average Purchase Price by Gender
average_purchase_price = gender_status["Price"].mean()

# Calculate Total Purchase Value by Gender
total_purchase_value = gender_status["Price"].sum()

# Calculate Average Total Purchase per Person
average_total_purchase_per_person = total_purchase_value/total_count_gender

# Create the Dataframe with obtained values
gender_demographics = pd.DataFrame({"Purchase Count": purchase_count,
                                   "Average Purchase Price": average_purchase_price,
                                  "Total Purchase Value": total_purchase_value,
                                  "Average Total Purchase Per Person": average_total_purchase_per_person,})

# Create index in top left corner as "Gender"
gender_demographics.index.name = "Gender"

# Format values with Currency Style Format
gender_demographics.style.format({"Average Purchase Price":"${0:,.2f}",
                                  "Total Purchase Value":"${0:,.2f}",
                                  "Average Purchase Total Per Person":"${0:,.2f}"})

# Create the summary table for all values obtained
# summary_df = pd.DataFrame({"Purchase Count": [purchase_count],
#                            "Average Purchase Price": [average_purchase_price],
#                            "Total Purchase Value": [total_purchase_value],
#                            "Average Total Purchasse Per Person": [average_total_purchase_per_person]})
# summary_df
gender_demographics

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [11]:
# Create the bins for the Ages
age_bins = [0, 9.90, 13.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+" ]

# Sort and group the age values into the bins above
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bins, labels=group_names)
purchase_data

# Create a new dataframe by Age Groups and group it
age_group = purchase_data.groupby("Age Group")

# Count total players by Age groups
total_count_age = age_group["SN"].nunique()

# Calculate percentage of players by Age Grouping
percentage_by_age = (total_count_age/total_players) * 100

# Create the DataFrame with the generated values
Age_demographics = pd.DataFrame({"Total Count": total_count_age, "Percentage of Players": percentage_by_age,})

# Format the DataFrame with no index name 
gender_demographics.index.name = None

# Format percentage of players to 2 decimal places
Age_demographics.style.format({"Percentage of Players":"${0:,.2f}"})

In [36]:
# Create the bins for the Ages
age_bins = [0, 9.90, 13.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+" ]

# Sort and group the age values into the bins above
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bins, labels=group_names)
purchase_data

# Create a new dataframe by Age Groups and group it
age_group = purchase_data.groupby("Age Group")

# Count total players by Age groups
total_count_age = age_group["SN"].nunique()

# Count the Total Purchase by Age
purchase_count_age = age_group["Purchase ID"].count()

# Calculate the Average Purchase Price by Age
average_purchase_price_age = age_group["Price"].mean()

# Calculate Total Purchase Value by Gender
total_purchase_value = age_group["Price"].sum()

# Calculate Average Total Purchase per Person
average_total_purchase_per_person_age = total_purchase_value/total_count_age

# Create the Dataframe with obtained values
purchase_analysis = pd.DataFrame({"Purchase Count": purchase_count_age,
                                   "Average Purchase Price": average_purchase_price_age,
                                  "Total Purchase Value": total_purchase_value,
                                  "Average Total Purchase Per Person": average_total_purchase_per_person_age,})

# Format the DataFrame with an index name on the top left as "Age Ranges"
purchase_analysis.index.name = "Age Ranges"

# Format values with Currency Style Format
purchase_analysis.style.format({"Average Purchase Price":"${0:,.2f}",
                                  "Total Purchase Value":"${0:,.2f}",
                                  "Average Purchase Total Per Person":"${0:,.2f}"})

# print purchase analysis summary 
purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Age Ranges,,,,
<10,23,3.353478,77.13,4.537059
10-14,26,2.918077,75.87,3.793500
15-19,138,3.042029,419.80,3.851376
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [58]:
# Group Purchase Data by Screen Name
spender_status = purchase_data.groupby("SN")

# Count the Total Purchase by Screen Names
purchase_count_spender = spender_status["Purchase ID"].count()

# Calculate the Average Purchase Price by Screen Names
average_purchase_price_spender = round(spender_status["Price"].mean(),2)

# Calculate Total Purchase Value by screen Names
total_purchase_value_spender = round(spender_status["Price"].sum(),2)

# Create the Dataframe with obtained values
top_spenders = pd.DataFrame({"Purchase Count": purchase_count_spender,
                             "Average Purchase Price": average_purchase_price_spender,
                             "Total Purchase Value": total_purchase_value_spender,})

# Format the DataFrame with an index name on the top left as "Top Spenders"
top_spenders.index.name = "SN"

# Sort in descending order in order to get the 5 Top Spenders
top_spenders = top_spenders.sort_values(["Total Purchase Value"], ascending=False)

def format_func(x):
    return f"${x}"

# Format values with Currency Style Format
top_spenders['Average Purchase Price'] = top_spenders['Average Purchase Price'].apply(format_func)
top_spenders['Total Purchase Value'] = top_spenders['Total Purchase Value'].apply(format_func)


top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                   $3.4               $13.62
Iskadarya95               3                  $4.37                $13.1

In [15]:
# Create new data frame with items related information 
items = purchase_data[["Item ID", "Item Name", "Price"]]

# Group the item data by item id and item name 
item_stats = items.groupby(["Item ID","Item Name"])

# Count the number of times an item has been purchased 
purchase_count_item = item_stats["Price"].count()

# Calcualte the purchase value per item 
purchase_value = (item_stats["Price"].sum()) 

# Find individual item price
item_price = purchase_value/purchase_count_item

# Create data frame with obtained values
most_popular_items = pd.DataFrame({"Purchase Count": purchase_count_item, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":purchase_value})

# Sort in descending order to obtain top spender names and provide top 5 item names
popular_formatted = most_popular_items.sort_values(["Purchase Count"], ascending=False).head()

# Format with currency style
popular_formatted.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})

In [65]:
# Create new data frame with items related information 
items = purchase_data[["Item ID", "Item Name", "Price"]]

# Group the item data by item id and item name 
item_stats = items.groupby(["Item ID","Item Name"])

# Count the number of times an item has been purchased 
purchase_count_item = item_stats["Price"].count()

# Calcualte the purchase value per item 
purchase_value = (item_stats["Price"].sum()) 

# Find individual item price
item_price = purchase_value/purchase_count_item

# Create data frame with obtained values
most_popular_items = pd.DataFrame({"Purchase Count": purchase_count_item, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":purchase_value})

# Sort the Total Purchase Value in Descending order
popular_items_formatted = most_popular_items.sort_values(["Total Purchase Value"], ascending=False)

# Format with Currency Style 
popular_items_formatted.style.format({"Item Price":"${0:,.2f}", "Total Purcahse Value":"${0:'.2f'}"})

popular_items_formatted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80